﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34916.146
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1", "task1\task1.vcxproj", "{4870F028-3A35-4FBD-A836-4A27EEBB9E78}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1.2_zadacha1ta5", "task1.2_zadacha1ta5\task1.2_zadacha1ta5.vcxproj", "{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Debug|x64.ActiveCfg = Debug|x64
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Debug|x64.Build.0 = Debug|x64
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Debug|x86.ActiveCfg = Debug|Win32
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Debug|x86.Build.0 = Debug|Win32
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Release|x64.ActiveCfg = Release|x64
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Release|x64.Build.0 = Release|x64
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Release|x86.ActiveCfg = Release|Win32
		{4870F028-3A35-4FBD-A836-4A27EEBB9E78}.Release|x86.Build.0 = Release|Win32
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Debug|x64.ActiveCfg = Debug|x64
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Debug|x64.Build.0 = Debug|x64
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Debug|x86.ActiveCfg = Debug|Win32
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Debug|x86.Build.0 = Debug|Win32
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Release|x64.ActiveCfg = Release|x64
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Release|x64.Build.0 = Release|x64
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Release|x86.ActiveCfg = Release|Win32
		{EAEF524C-C1A8-4EBB-BAFF-AC1788CE7F50}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE39ACB1-5DD1-4C6C-BC34-EEAE0C2B430E}
	EndGlobalSection
EndGlobal
